info face="HoeflerText-Black" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="15.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=106   x=0     y=0     width=7     height=16     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=81   x=7     y=0     width=14     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=74   x=21     y=0     width=12     height=16     xoffset=-2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=56   x=33     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=54   x=42     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=53   x=52     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=121   x=60     y=0     width=13     height=13     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=108   x=73     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=79     y=0     width=11     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=90     y=0     width=11     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=103   x=101     y=0     width=12     height=13     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=102   x=113     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=100   x=0     y=16     width=11     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=11     y=16     width=10     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=90   x=21     y=16     width=12     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=89   x=33     y=16     width=14     height=13     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=88   x=47     y=16     width=14     height=13     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=87   x=61     y=16     width=19     height=13     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=86   x=80     y=16     width=14     height=13     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=85   x=94     y=16     width=14     height=13     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=84   x=108     y=16     width=15     height=13     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=83   x=0     y=29     width=10     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=82   x=10     y=29     width=13     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=80   x=23     y=29     width=11     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=79   x=34     y=29     width=14     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=48     y=29     width=15     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=63     y=29     width=17     height=13     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=76   x=80     y=29     width=12     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=75   x=92     y=29     width=14     height=13     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=73   x=106     y=29     width=8     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=0     y=42     width=15     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=15     y=42     width=15     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=30     y=42     width=11     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=69   x=41     y=42     width=12     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=68   x=53     y=42     width=14     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=67     y=42     width=13     height=13     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=66   x=80     y=42     width=12     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=65   x=92     y=42     width=14     height=13     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=57   x=106     y=42     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=55   x=116     y=42     width=9     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=52   x=0     y=55     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=10     y=55     width=8     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=113   x=18     y=55     width=11     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=112   x=29     y=55     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=39     y=55     width=6     height=12     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=116   x=45     y=55     width=8     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=48   x=53     y=55     width=11     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=64     y=55     width=9     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=49   x=73     y=55     width=7     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=122   x=80     y=55     width=9     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=120   x=89     y=55     width=12     height=9     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=101     y=55     width=15     height=9     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=0     y=67     width=13     height=9     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=13     y=67     width=10     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=115   x=23     y=67     width=8     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=31     y=67     width=8     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=111   x=39     y=67     width=10     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=110   x=49     y=67     width=11     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=109   x=60     y=67     width=15     height=9     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=101   x=75     y=67     width=9     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=99   x=84     y=67     width=9     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=97   x=93     y=67     width=9     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=45   x=102     y=67     width=7     height=3     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
