info face="HoeflerText-Black" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="16.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=106   x=0     y=0     width=8     height=17     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=81   x=8     y=0     width=15     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=74   x=23     y=0     width=14     height=17     xoffset=-3     yoffset=0    xadvance=6     page=0  chnl=0 
char id=113   x=37     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=112   x=48     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=108   x=59     y=0     width=7     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=66     y=0     width=11     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=77     y=0     width=11     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=103   x=88     y=0     width=12     height=14     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=102   x=100     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=100   x=110     y=0     width=11     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=0     y=17     width=11     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=90   x=11     y=17     width=13     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=89   x=24     y=17     width=15     height=14     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=39     y=17     width=15     height=14     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=87   x=54     y=17     width=20     height=14     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=86   x=74     y=17     width=15     height=14     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=85   x=89     y=17     width=15     height=14     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=104     y=17     width=16     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=83   x=0     y=31     width=10     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=82   x=10     y=31     width=14     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=80   x=24     y=31     width=12     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=79   x=36     y=31     width=15     height=14     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=78   x=51     y=31     width=16     height=14     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=77   x=67     y=31     width=18     height=14     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=76   x=85     y=31     width=12     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=75   x=97     y=31     width=15     height=14     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=112     y=31     width=9     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=0     y=45     width=16     height=14     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=71   x=16     y=45     width=15     height=14     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=70   x=31     y=45     width=12     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=69   x=43     y=45     width=13     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=67   x=56     y=45     width=14     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=66   x=70     y=45     width=12     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=65   x=82     y=45     width=15     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=57   x=97     y=45     width=10     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=56   x=107     y=45     width=9     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=55   x=116     y=45     width=9     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=54   x=0     y=59     width=10     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=53   x=10     y=59     width=9     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=52   x=19     y=59     width=11     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=30     y=59     width=8     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=121   x=38     y=59     width=12     height=13     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=105   x=50     y=59     width=7     height=13     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=68   x=57     y=59     width=15     height=13     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=116   x=72     y=59     width=8     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=48   x=80     y=59     width=11     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=91     y=59     width=9     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=49   x=100     y=59     width=8     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=115   x=108     y=59     width=8     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=114   x=116     y=59     width=8     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=111   x=0     y=72     width=11     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=110   x=11     y=72     width=11     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=109   x=22     y=72     width=16     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=101   x=38     y=72     width=9     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=99   x=47     y=72     width=9     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=56     y=72     width=10     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=122   x=66     y=72     width=9     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=120   x=75     y=72     width=12     height=9     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=87     y=72     width=16     height=9     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=118   x=103     y=72     width=12     height=9     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=115     y=72     width=11     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=45   x=0     y=82     width=7     height=3     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
