info face="HoeflerText-Black" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="18.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=106   x=0     y=0     width=8     height=19     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=74   x=8     y=0     width=15     height=19     xoffset=-3     yoffset=0    xadvance=6     page=0  chnl=0 
char id=81   x=23     y=0     width=17     height=18     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=108   x=40     y=0     width=7     height=16     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=107   x=47     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=104   x=59     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=100   x=71     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=98   x=83     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=57   x=95     y=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=106     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=116     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=53   x=0     y=19     width=9     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=52   x=9     y=19     width=12     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=21     y=19     width=9     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=121   x=30     y=19     width=13     height=15     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=43     y=19     width=12     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=112   x=55     y=19     width=12     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=103   x=67     y=19     width=13     height=15     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=80     y=19     width=11     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=90   x=91     y=19     width=14     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=105     y=19     width=17     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=88   x=0     y=34     width=16     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=87   x=16     y=34     width=23     height=15     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=86   x=39     y=34     width=16     height=15     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=85   x=55     y=34     width=16     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=71     y=34     width=17     height=15     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=88     y=34     width=11     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=82   x=99     y=34     width=16     height=15     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=80   x=0     y=49     width=13     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=79   x=13     y=49     width=17     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=78   x=30     y=49     width=18     height=15     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=77   x=48     y=49     width=20     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=76   x=68     y=49     width=14     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=82     y=49     width=17     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=73   x=99     y=49     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=107     y=49     width=18     height=15     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=71   x=0     y=64     width=17     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=70   x=17     y=64     width=13     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=69   x=30     y=64     width=14     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=44     y=64     width=17     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=67   x=61     y=64     width=15     height=15     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=66   x=76     y=64     width=14     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=65   x=90     y=64     width=17     height=15     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=55   x=107     y=64     width=10     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=105   x=117     y=64     width=7     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=116   x=0     y=79     width=9     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=48   x=9     y=79     width=11     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=50   x=20     y=79     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=114   x=30     y=79     width=9     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=110   x=39     y=79     width=12     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=109   x=51     y=79     width=17     height=11     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=49   x=68     y=79     width=8     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=122   x=76     y=79     width=10     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=120   x=86     y=79     width=13     height=10     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=119   x=99     y=79     width=19     height=10     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=118   x=0     y=91     width=13     height=10     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=117   x=13     y=91     width=12     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=115   x=25     y=91     width=9     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=111   x=34     y=91     width=12     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=101   x=46     y=91     width=10     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=56     y=91     width=10     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=66     y=91     width=11     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=45   x=77     y=91     width=8     height=3     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
