info face="ComicSansMS" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="a.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=29     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=124   x=18     y=0     width=5     height=28     xoffset=4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=41   x=23     y=0     width=10     height=28     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=40   x=33     y=0     width=10     height=28     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=106   x=43     y=0     width=13     height=28     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=125   x=56     y=0     width=11     height=27     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=123   x=67     y=0     width=11     height=27     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=93   x=78     y=0     width=9     height=27     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=91   x=87     y=0     width=9     height=27     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=81   x=96     y=0     width=25     height=27     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=102   x=121     y=0     width=14     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=64   x=135     y=0     width=24     height=24     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=47   x=159     y=0     width=14     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=173     y=0     width=17     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=38   x=190     y=0     width=19     height=23     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=35   x=209     y=0     width=24     height=23     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=37   x=233     y=0     width=22     height=23     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=92   x=255     y=0     width=13     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=33   x=268     y=0     width=6     height=23     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=57   x=274     y=0     width=16     height=23     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=121   x=290     y=0     width=17     height=23     xoffset=-1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=113   x=307     y=0     width=14     height=23     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=112   x=321     y=0     width=14     height=23     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=108   x=335     y=0     width=6     height=23     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=107   x=341     y=0     width=14     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=104   x=355     y=0     width=15     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=100   x=370     y=0     width=15     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=385     y=0     width=20     height=23     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=87   x=405     y=0     width=28     height=23     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=86   x=433     y=0     width=18     height=23     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=78   x=451     y=0     width=21     height=23     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=77   x=472     y=0     width=23     height=23     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=76   x=495     y=0     width=15     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=75   x=0     y=29     width=16     height=23     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=74   x=16     y=29     width=18     height=23     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=72   x=34     y=29     width=20     height=23     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=70   x=54     y=29     width=16     height=23     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=68   x=70     y=29     width=18     height=23     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=48   x=88     y=29     width=17     height=22     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=56   x=105     y=29     width=16     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=55   x=121     y=29     width=18     height=22     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=54   x=139     y=29     width=16     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=53   x=155     y=29     width=16     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=52   x=171     y=29     width=18     height=22     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=51   x=189     y=29     width=15     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=50   x=204     y=29     width=14     height=22     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=218     y=29     width=11     height=22     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=105   x=229     y=29     width=6     height=22     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=103   x=235     y=29     width=15     height=22     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=98   x=250     y=29     width=16     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=90   x=266     y=29     width=20     height=22     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=89   x=286     y=29     width=18     height=22     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=85   x=304     y=29     width=19     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=84   x=323     y=29     width=21     height=22     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=82   x=344     y=29     width=17     height=22     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=80   x=361     y=29     width=14     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=79   x=375     y=29     width=21     height=22     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=71   x=396     y=29     width=19     height=22     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=67   x=415     y=29     width=17     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=66   x=432     y=29     width=16     height=22     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=63   x=448     y=29     width=15     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=83   x=463     y=29     width=18     height=21     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=73   x=481     y=29     width=16     height=21     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=65   x=0     y=52     width=18     height=21     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=116   x=18     y=52     width=14     height=20     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=59   x=32     y=52     width=7     height=19     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=109   x=39     y=52     width=21     height=18     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=120   x=60     y=52     width=17     height=17     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=119   x=77     y=52     width=20     height=17     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=117   x=97     y=52     width=14     height=17     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=115   x=111     y=52     width=14     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=122   x=125     y=52     width=15     height=16     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=118   x=140     y=52     width=15     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=155     y=52     width=13     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=111   x=168     y=52     width=15     height=16     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=110   x=183     y=52     width=14     height=16     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=101   x=197     y=52     width=15     height=16     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=99   x=212     y=52     width=14     height=16     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=97   x=226     y=52     width=15     height=16     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=58   x=241     y=52     width=6     height=15     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=62   x=247     y=52     width=12     height=14     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=42   x=259     y=52     width=15     height=13     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=43   x=274     y=52     width=14     height=13     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=60   x=288     y=52     width=10     height=13     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=61   x=298     y=52     width=13     height=11     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=34   x=311     y=52     width=10     height=11     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=39   x=321     y=52     width=5     height=9     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=96   x=326     y=52     width=9     height=9     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=126   x=335     y=52     width=16     height=8     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=94   x=351     y=52     width=13     height=8     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=44   x=364     y=52     width=7     height=8     xoffset=2     yoffset=27    xadvance=11     page=0  chnl=0 
char id=95   x=371     y=52     width=21     height=5     xoffset=-1     yoffset=30    xadvance=20     page=0  chnl=0 
char id=45   x=392     y=52     width=11     height=5     xoffset=1     yoffset=20    xadvance=14     page=0  chnl=0 
char id=46   x=403     y=52     width=6     height=5     xoffset=1     yoffset=27    xadvance=10     page=0  chnl=0 
