info face="HoeflerText-Black" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="c.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=27     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=81   x=9     y=0     width=22     height=26     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=74   x=31     y=0     width=20     height=26     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=121   x=51     y=0     width=18     height=21     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=108   x=69     y=0     width=9     height=21     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=78     y=0     width=17     height=21     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=104   x=95     y=0     width=17     height=21     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=103   x=112     y=0     width=17     height=21     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=102   x=129     y=0     width=16     height=21     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=100   x=145     y=0     width=15     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=98   x=160     y=0     width=16     height=21     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=90   x=176     y=0     width=20     height=21     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=84   x=196     y=0     width=23     height=21     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=83   x=219     y=0     width=14     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=79   x=233     y=0     width=22     height=21     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=71   x=0     y=27     width=22     height=21     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=67   x=22     y=27     width=20     height=21     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=65   x=42     y=27     width=23     height=21     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=56   x=65     y=27     width=13     height=20     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=55   x=78     y=27     width=13     height=20     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=54   x=91     y=27     width=14     height=20     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=53   x=105     y=27     width=13     height=20     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=113   x=118     y=27     width=17     height=20     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=112   x=135     y=27     width=16     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=105   x=151     y=27     width=9     height=20     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=89   x=160     y=27     width=23     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=88   x=183     y=27     width=22     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=87   x=205     y=27     width=32     height=20     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=86   x=0     y=48     width=23     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=85   x=23     y=48     width=23     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=82   x=46     y=48     width=21     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=80   x=67     y=48     width=18     height=20     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=78   x=85     y=48     width=25     height=20     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=77   x=110     y=48     width=27     height=20     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=76   x=137     y=48     width=18     height=20     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=75   x=155     y=48     width=23     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=73   x=178     y=48     width=11     height=20     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=72   x=189     y=48     width=24     height=20     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=70   x=213     y=48     width=18     height=20     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=69   x=231     y=48     width=19     height=20     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=68   x=0     y=68     width=23     height=20     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=66   x=23     y=68     width=19     height=20     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=57   x=42     y=68     width=14     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=52   x=56     y=68     width=16     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=51   x=72     y=68     width=12     height=19     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=116   x=84     y=68     width=11     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=95     y=68     width=15     height=14     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=50   x=110     y=68     width=13     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=49   x=123     y=68     width=10     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=122   x=133     y=68     width=14     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=120   x=147     y=68     width=17     height=14     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=119   x=164     y=68     width=23     height=14     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=118   x=187     y=68     width=18     height=14     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=117   x=205     y=68     width=16     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=115   x=221     y=68     width=11     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=232     y=68     width=12     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=111   x=0     y=88     width=16     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=110   x=16     y=88     width=17     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=109   x=33     y=88     width=24     height=14     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=101   x=57     y=88     width=14     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=99   x=71     y=88     width=13     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=97   x=84     y=88     width=14     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=45   x=98     y=88     width=10     height=3     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
