info face="SimLLHP" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=116 base=26 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="sim100.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=91    xadvance=19     page=0  chnl=0 
char id=74   x=0     y=0     width=56     height=102     xoffset=-16     yoffset=11    xadvance=22     page=0  chnl=0 
char id=106   x=56     y=0     width=55     height=96     xoffset=-17     yoffset=17    xadvance=20     page=0  chnl=0 
char id=73   x=111     y=0     width=21     height=80     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=105   x=132     y=0     width=17     height=78     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=41   x=149     y=0     width=20     height=76     xoffset=3     yoffset=22    xadvance=24     page=0  chnl=0 
char id=40   x=169     y=0     width=20     height=76     xoffset=3     yoffset=22    xadvance=24     page=0  chnl=0 
char id=103   x=189     y=0     width=42     height=75     xoffset=2     yoffset=38    xadvance=43     page=0  chnl=0 
char id=121   x=231     y=0     width=43     height=74     xoffset=-2     yoffset=39    xadvance=37     page=0  chnl=0 
char id=113   x=274     y=0     width=45     height=74     xoffset=0     yoffset=39    xadvance=43     page=0  chnl=0 
char id=112   x=319     y=0     width=46     height=74     xoffset=0     yoffset=39    xadvance=43     page=0  chnl=0 
char id=78   x=365     y=0     width=69     height=74     xoffset=0     yoffset=27    xadvance=67     page=0  chnl=0 
char id=100   x=434     y=0     width=46     height=73     xoffset=1     yoffset=20    xadvance=45     page=0  chnl=0 
char id=98   x=480     y=0     width=46     height=73     xoffset=1     yoffset=20    xadvance=45     page=0  chnl=0 
char id=77   x=526     y=0     width=65     height=73     xoffset=1     yoffset=25    xadvance=65     page=0  chnl=0 
char id=104   x=591     y=0     width=40     height=71     xoffset=1     yoffset=22    xadvance=39     page=0  chnl=0 
char id=102   x=631     y=0     width=27     height=71     xoffset=1     yoffset=25    xadvance=25     page=0  chnl=0 
char id=76   x=658     y=0     width=47     height=71     xoffset=0     yoffset=22    xadvance=45     page=0  chnl=0 
char id=66   x=705     y=0     width=48     height=71     xoffset=2     yoffset=24    xadvance=47     page=0  chnl=0 
char id=124   x=753     y=0     width=126     height=70     xoffset=1     yoffset=22    xadvance=125     page=0  chnl=0 
char id=80   x=879     y=0     width=54     height=69     xoffset=-1     yoffset=27    xadvance=47     page=0  chnl=0 
char id=75   x=933     y=0     width=73     height=69     xoffset=-2     yoffset=26    xadvance=56     page=0  chnl=0 
char id=91   x=0     y=102     width=49     height=68     xoffset=1     yoffset=29    xadvance=48     page=0  chnl=0 
char id=86   x=49     y=102     width=70     height=68     xoffset=-2     yoffset=27    xadvance=61     page=0  chnl=0 
char id=70   x=119     y=102     width=43     height=68     xoffset=1     yoffset=27    xadvance=42     page=0  chnl=0 
char id=116   x=162     y=102     width=35     height=67     xoffset=1     yoffset=25    xadvance=33     page=0  chnl=0 
char id=87   x=197     y=102     width=70     height=67     xoffset=0     yoffset=27    xadvance=63     page=0  chnl=0 
char id=85   x=267     y=102     width=65     height=67     xoffset=-1     yoffset=26    xadvance=58     page=0  chnl=0 
char id=68   x=332     y=102     width=52     height=67     xoffset=2     yoffset=27    xadvance=52     page=0  chnl=0 
char id=35   x=384     y=102     width=68     height=66     xoffset=1     yoffset=27    xadvance=68     page=0  chnl=0 
char id=92   x=452     y=102     width=60     height=66     xoffset=-3     yoffset=26    xadvance=43     page=0  chnl=0 
char id=47   x=512     y=102     width=60     height=66     xoffset=-3     yoffset=26    xadvance=43     page=0  chnl=0 
char id=56   x=572     y=102     width=48     height=66     xoffset=1     yoffset=28    xadvance=48     page=0  chnl=0 
char id=88   x=620     y=102     width=71     height=66     xoffset=-2     yoffset=27    xadvance=60     page=0  chnl=0 
char id=84   x=691     y=102     width=49     height=66     xoffset=1     yoffset=27    xadvance=48     page=0  chnl=0 
char id=83   x=740     y=102     width=49     height=66     xoffset=0     yoffset=27    xadvance=47     page=0  chnl=0 
char id=69   x=789     y=102     width=42     height=66     xoffset=1     yoffset=28    xadvance=42     page=0  chnl=0 
char id=37   x=831     y=102     width=55     height=65     xoffset=1     yoffset=27    xadvance=55     page=0  chnl=0 
char id=36   x=886     y=102     width=40     height=65     xoffset=2     yoffset=27    xadvance=41     page=0  chnl=0 
char id=63   x=926     y=102     width=36     height=65     xoffset=2     yoffset=28    xadvance=37     page=0  chnl=0 
char id=33   x=962     y=102     width=23     height=65     xoffset=3     yoffset=28    xadvance=25     page=0  chnl=0 
char id=54   x=0     y=170     width=46     height=65     xoffset=1     yoffset=27    xadvance=46     page=0  chnl=0 
char id=89   x=46     y=170     width=61     height=65     xoffset=-2     yoffset=28    xadvance=48     page=0  chnl=0 
char id=82   x=107     y=170     width=69     height=65     xoffset=-1     yoffset=28    xadvance=56     page=0  chnl=0 
char id=81   x=176     y=170     width=63     height=65     xoffset=0     yoffset=30    xadvance=52     page=0  chnl=0 
char id=71   x=239     y=170     width=59     height=65     xoffset=2     yoffset=27    xadvance=59     page=0  chnl=0 
char id=67   x=298     y=170     width=56     height=65     xoffset=2     yoffset=29    xadvance=56     page=0  chnl=0 
char id=65   x=354     y=170     width=67     height=65     xoffset=2     yoffset=27    xadvance=67     page=0  chnl=0 
char id=60   x=421     y=170     width=50     height=64     xoffset=1     yoffset=31    xadvance=49     page=0  chnl=0 
char id=57   x=471     y=170     width=49     height=64     xoffset=1     yoffset=31    xadvance=48     page=0  chnl=0 
char id=52   x=520     y=170     width=51     height=64     xoffset=1     yoffset=29    xadvance=51     page=0  chnl=0 
char id=108   x=571     y=170     width=21     height=64     xoffset=0     yoffset=29    xadvance=18     page=0  chnl=0 
char id=90   x=592     y=170     width=57     height=64     xoffset=1     yoffset=29    xadvance=51     page=0  chnl=0 
char id=79   x=649     y=170     width=65     height=64     xoffset=0     yoffset=29    xadvance=63     page=0  chnl=0 
char id=72   x=714     y=170     width=53     height=64     xoffset=2     yoffset=28    xadvance=53     page=0  chnl=0 
char id=109   x=767     y=170     width=52     height=63     xoffset=-1     yoffset=32    xadvance=45     page=0  chnl=0 
char id=107   x=819     y=170     width=53     height=63     xoffset=1     yoffset=32    xadvance=45     page=0  chnl=0 
char id=39   x=872     y=170     width=37     height=62     xoffset=2     yoffset=30    xadvance=39     page=0  chnl=0 
char id=55   x=909     y=170     width=49     height=62     xoffset=2     yoffset=31    xadvance=49     page=0  chnl=0 
char id=53   x=958     y=170     width=48     height=62     xoffset=1     yoffset=31    xadvance=48     page=0  chnl=0 
char id=49   x=0     y=235     width=30     height=62     xoffset=1     yoffset=33    xadvance=30     page=0  chnl=0 
char id=51   x=30     y=235     width=43     height=61     xoffset=1     yoffset=32    xadvance=43     page=0  chnl=0 
char id=110   x=73     y=235     width=50     height=61     xoffset=0     yoffset=35    xadvance=41     page=0  chnl=0 
char id=94   x=123     y=235     width=49     height=60     xoffset=1     yoffset=31    xadvance=49     page=0  chnl=0 
char id=96   x=172     y=235     width=55     height=60     xoffset=1     yoffset=30    xadvance=54     page=0  chnl=0 
char id=48   x=227     y=235     width=46     height=60     xoffset=2     yoffset=33    xadvance=46     page=0  chnl=0 
char id=38   x=273     y=235     width=44     height=58     xoffset=1     yoffset=37    xadvance=43     page=0  chnl=0 
char id=115   x=317     y=235     width=34     height=58     xoffset=1     yoffset=36    xadvance=30     page=0  chnl=0 
char id=114   x=351     y=235     width=41     height=58     xoffset=-1     yoffset=36    xadvance=34     page=0  chnl=0 
char id=42   x=392     y=235     width=47     height=57     xoffset=0     yoffset=35    xadvance=45     page=0  chnl=0 
char id=62   x=439     y=235     width=61     height=57     xoffset=2     yoffset=33    xadvance=61     page=0  chnl=0 
char id=50   x=500     y=235     width=44     height=57     xoffset=1     yoffset=36    xadvance=43     page=0  chnl=0 
char id=122   x=544     y=235     width=42     height=56     xoffset=0     yoffset=37    xadvance=37     page=0  chnl=0 
char id=101   x=586     y=235     width=44     height=56     xoffset=1     yoffset=37    xadvance=42     page=0  chnl=0 
char id=99   x=630     y=235     width=44     height=56     xoffset=1     yoffset=37    xadvance=44     page=0  chnl=0 
char id=97   x=674     y=235     width=48     height=56     xoffset=1     yoffset=36    xadvance=47     page=0  chnl=0 
char id=43   x=722     y=235     width=56     height=55     xoffset=1     yoffset=33    xadvance=56     page=0  chnl=0 
char id=93   x=778     y=235     width=56     height=55     xoffset=2     yoffset=33    xadvance=57     page=0  chnl=0 
char id=120   x=834     y=235     width=57     height=55     xoffset=-4     yoffset=39    xadvance=42     page=0  chnl=0 
char id=119   x=891     y=235     width=50     height=55     xoffset=0     yoffset=39    xadvance=45     page=0  chnl=0 
char id=118   x=941     y=235     width=52     height=55     xoffset=-2     yoffset=40    xadvance=43     page=0  chnl=0 
char id=111   x=0     y=297     width=47     height=55     xoffset=1     yoffset=38    xadvance=46     page=0  chnl=0 
char id=95   x=47     y=297     width=70     height=54     xoffset=1     yoffset=31    xadvance=69     page=0  chnl=0 
char id=45   x=117     y=297     width=56     height=54     xoffset=1     yoffset=33    xadvance=56     page=0  chnl=0 
char id=117   x=173     y=297     width=40     height=54     xoffset=1     yoffset=39    xadvance=39     page=0  chnl=0 
char id=64   x=213     y=297     width=47     height=49     xoffset=2     yoffset=35    xadvance=47     page=0  chnl=0 
char id=58   x=260     y=297     width=17     height=46     xoffset=2     yoffset=47    xadvance=20     page=0  chnl=0 
char id=59   x=277     y=297     width=75     height=43     xoffset=0     yoffset=40    xadvance=74     page=0  chnl=0 
char id=61   x=352     y=297     width=43     height=33     xoffset=2     yoffset=48    xadvance=44     page=0  chnl=0 
char id=44   x=395     y=297     width=18     height=17     xoffset=2     yoffset=84    xadvance=19     page=0  chnl=0 
char id=34   x=413     y=297     width=42     height=16     xoffset=1     yoffset=21    xadvance=42     page=0  chnl=0 
char id=46   x=455     y=297     width=12     height=12     xoffset=2     yoffset=81    xadvance=14     page=0  chnl=0 
kernings count=-1
