info face="SimLLHP" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="sim38.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=7     page=0  chnl=0 
char id=74   x=0     y=0     width=23     height=40     xoffset=-6     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=23     y=0     width=24     height=37     xoffset=-7     yoffset=7    xadvance=7     page=0  chnl=0 
char id=105   x=47     y=0     width=9     height=31     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=73   x=56     y=0     width=9     height=31     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=65     y=0     width=9     height=30     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=40   x=74     y=0     width=9     height=30     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=78   x=83     y=0     width=28     height=30     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=121   x=111     y=0     width=18     height=29     xoffset=-1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=113   x=129     y=0     width=19     height=29     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=112   x=148     y=0     width=19     height=29     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=104   x=167     y=0     width=17     height=29     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=103   x=184     y=0     width=18     height=29     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=100   x=202     y=0     width=19     height=29     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=98   x=221     y=0     width=19     height=29     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=77   x=0     y=40     width=27     height=29     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=102   x=27     y=40     width=12     height=28     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=80   x=39     y=40     width=23     height=28     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=76   x=62     y=40     width=20     height=28     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=66   x=82     y=40     width=20     height=28     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=124   x=102     y=40     width=50     height=27     xoffset=0     yoffset=9    xadvance=47     page=0  chnl=0 
char id=91   x=152     y=40     width=20     height=27     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=88   x=172     y=40     width=28     height=27     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=87   x=200     y=40     width=27     height=27     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=85   x=227     y=40     width=27     height=27     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=84   x=0     y=69     width=21     height=27     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=83   x=21     y=69     width=20     height=27     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=75   x=41     y=69     width=30     height=27     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=70   x=71     y=69     width=18     height=27     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=68   x=89     y=69     width=22     height=27     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=35   x=111     y=69     width=28     height=26     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=37   x=139     y=69     width=23     height=26     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=36   x=162     y=69     width=18     height=26     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=92   x=180     y=69     width=27     height=26     xoffset=-2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=47   x=207     y=69     width=27     height=26     xoffset=-2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=60   x=234     y=69     width=21     height=26     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=63   x=0     y=96     width=16     height=26     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=33   x=16     y=96     width=11     height=26     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=56   x=27     y=96     width=20     height=26     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=54   x=47     y=96     width=19     height=26     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=52   x=66     y=96     width=21     height=26     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=116   x=87     y=96     width=15     height=26     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=108   x=102     y=96     width=9     height=26     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=90   x=111     y=96     width=24     height=26     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=89   x=135     y=96     width=25     height=26     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=86   x=160     y=96     width=28     height=26     xoffset=-1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=82   x=188     y=96     width=30     height=26     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=81   x=218     y=96     width=25     height=26     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=79   x=0     y=122     width=26     height=26     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=71   x=26     y=122     width=25     height=26     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=69   x=51     y=122     width=18     height=26     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=67   x=69     y=122     width=24     height=26     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=65   x=93     y=122     width=27     height=26     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=39   x=120     y=122     width=16     height=25     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=96   x=136     y=122     width=23     height=25     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=57   x=159     y=122     width=21     height=25     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=55   x=180     y=122     width=21     height=25     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=53   x=201     y=122     width=20     height=25     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=51   x=221     y=122     width=18     height=25     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=110   x=0     y=148     width=20     height=25     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=109   x=20     y=148     width=22     height=25     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=107   x=42     y=148     width=22     height=25     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=72   x=64     y=148     width=22     height=25     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=94   x=86     y=148     width=21     height=24     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=48   x=107     y=148     width=20     height=24     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=49   x=127     y=148     width=13     height=24     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=42   x=140     y=148     width=19     height=23     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=38   x=159     y=148     width=19     height=23     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=62   x=178     y=148     width=25     height=23     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=50   x=203     y=148     width=19     height=23     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=122   x=222     y=148     width=17     height=23     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=118   x=0     y=173     width=23     height=23     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=115   x=23     y=173     width=14     height=23     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=114   x=37     y=173     width=18     height=23     xoffset=-1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=101   x=55     y=173     width=19     height=23     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=99   x=74     y=173     width=19     height=23     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=95   x=93     y=173     width=28     height=22     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=43   x=121     y=173     width=23     height=22     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=45   x=144     y=173     width=23     height=22     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=93   x=167     y=173     width=24     height=22     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=120   x=191     y=173     width=23     height=22     xoffset=-2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=214     y=173     width=20     height=22     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=117   x=234     y=173     width=17     height=22     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=111   x=0     y=196     width=20     height=22     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=97   x=20     y=196     width=20     height=22     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=64   x=40     y=196     width=20     height=19     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=58   x=60     y=196     width=9     height=19     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=59   x=69     y=196     width=30     height=18     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=61   x=99     y=196     width=19     height=14     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=44   x=118     y=196     width=8     height=8     xoffset=1     yoffset=32    xadvance=7     page=0  chnl=0 
char id=34   x=126     y=196     width=18     height=8     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=46   x=144     y=196     width=6     height=6     xoffset=1     yoffset=31    xadvance=5     page=0  chnl=0 
kernings count=-1
