info face="StarcraftNormal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Starcraft32.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=12     page=0  chnl=0 
char id=55   x=0     y=0     width=37     height=28     xoffset=-6     yoffset=5    xadvance=26     page=0  chnl=0 
char id=49   x=37     y=0     width=14     height=28     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=121   x=51     y=0     width=37     height=28     xoffset=-4     yoffset=5    xadvance=30     page=0  chnl=0 
char id=119   x=88     y=0     width=48     height=28     xoffset=-4     yoffset=5    xadvance=43     page=0  chnl=0 
char id=118   x=136     y=0     width=37     height=28     xoffset=-4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=116   x=173     y=0     width=37     height=28     xoffset=-6     yoffset=5    xadvance=27     page=0  chnl=0 
char id=113   x=210     y=0     width=25     height=28     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=110   x=0     y=28     width=37     height=28     xoffset=-6     yoffset=5    xadvance=25     page=0  chnl=0 
char id=105   x=37     y=28     width=10     height=28     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=89   x=47     y=28     width=37     height=28     xoffset=-4     yoffset=5    xadvance=30     page=0  chnl=0 
char id=87   x=84     y=28     width=48     height=28     xoffset=-4     yoffset=5    xadvance=43     page=0  chnl=0 
char id=86   x=132     y=28     width=37     height=28     xoffset=-4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=84   x=169     y=28     width=37     height=28     xoffset=-6     yoffset=5    xadvance=27     page=0  chnl=0 
char id=81   x=206     y=28     width=25     height=28     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=78   x=0     y=56     width=37     height=28     xoffset=-6     yoffset=5    xadvance=25     page=0  chnl=0 
char id=73   x=37     y=56     width=10     height=28     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=47     y=56     width=35     height=25     xoffset=-6     yoffset=5    xadvance=27     page=0  chnl=0 
char id=99   x=82     y=56     width=25     height=25     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=67   x=107     y=56     width=25     height=25     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=48   x=132     y=56     width=21     height=24     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=57   x=153     y=56     width=21     height=24     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=56   x=174     y=56     width=21     height=24     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=54   x=195     y=56     width=25     height=24     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=53   x=0     y=84     width=37     height=24     xoffset=-6     yoffset=5    xadvance=25     page=0  chnl=0 
char id=52   x=37     y=84     width=25     height=24     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=50   x=62     y=84     width=37     height=24     xoffset=-6     yoffset=5    xadvance=29     page=0  chnl=0 
char id=122   x=99     y=84     width=37     height=24     xoffset=-6     yoffset=5    xadvance=24     page=0  chnl=0 
char id=120   x=136     y=84     width=40     height=24     xoffset=-4     yoffset=5    xadvance=31     page=0  chnl=0 
char id=117   x=176     y=84     width=37     height=24     xoffset=-6     yoffset=5    xadvance=25     page=0  chnl=0 
char id=115   x=213     y=84     width=39     height=24     xoffset=-6     yoffset=5    xadvance=29     page=0  chnl=0 
char id=114   x=0     y=108     width=39     height=24     xoffset=-6     yoffset=5    xadvance=26     page=0  chnl=0 
char id=112   x=39     y=108     width=38     height=24     xoffset=-6     yoffset=5    xadvance=25     page=0  chnl=0 
char id=111   x=77     y=108     width=25     height=24     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=109   x=102     y=108     width=44     height=24     xoffset=-6     yoffset=5    xadvance=33     page=0  chnl=0 
char id=108   x=146     y=108     width=35     height=24     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=107   x=181     y=108     width=37     height=24     xoffset=-6     yoffset=5    xadvance=25     page=0  chnl=0 
char id=106   x=218     y=108     width=17     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=104   x=0     y=132     width=37     height=24     xoffset=-6     yoffset=5    xadvance=25     page=0  chnl=0 
char id=103   x=37     y=132     width=25     height=24     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=102   x=62     y=132     width=37     height=24     xoffset=-6     yoffset=5    xadvance=24     page=0  chnl=0 
char id=101   x=99     y=132     width=37     height=24     xoffset=-6     yoffset=5    xadvance=24     page=0  chnl=0 
char id=100   x=136     y=132     width=36     height=24     xoffset=-6     yoffset=5    xadvance=23     page=0  chnl=0 
char id=98   x=172     y=132     width=37     height=24     xoffset=-6     yoffset=5    xadvance=25     page=0  chnl=0 
char id=97   x=209     y=132     width=29     height=24     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=90   x=0     y=156     width=37     height=24     xoffset=-6     yoffset=5    xadvance=29     page=0  chnl=0 
char id=88   x=37     y=156     width=40     height=24     xoffset=-4     yoffset=5    xadvance=31     page=0  chnl=0 
char id=85   x=77     y=156     width=37     height=24     xoffset=-6     yoffset=5    xadvance=25     page=0  chnl=0 
char id=83   x=114     y=156     width=39     height=24     xoffset=-6     yoffset=5    xadvance=29     page=0  chnl=0 
char id=82   x=153     y=156     width=39     height=24     xoffset=-6     yoffset=5    xadvance=30     page=0  chnl=0 
char id=80   x=192     y=156     width=38     height=24     xoffset=-6     yoffset=5    xadvance=30     page=0  chnl=0 
char id=79   x=230     y=156     width=25     height=24     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=77   x=0     y=180     width=44     height=24     xoffset=-6     yoffset=5    xadvance=33     page=0  chnl=0 
char id=76   x=44     y=180     width=35     height=24     xoffset=-6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=75   x=79     y=180     width=37     height=24     xoffset=-6     yoffset=5    xadvance=30     page=0  chnl=0 
char id=74   x=116     y=180     width=17     height=24     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=72   x=133     y=180     width=37     height=24     xoffset=-6     yoffset=5    xadvance=25     page=0  chnl=0 
char id=71   x=170     y=180     width=25     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=70   x=195     y=180     width=37     height=24     xoffset=-6     yoffset=5    xadvance=24     page=0  chnl=0 
char id=69   x=0     y=204     width=37     height=24     xoffset=-6     yoffset=5    xadvance=24     page=0  chnl=0 
char id=68   x=37     y=204     width=36     height=24     xoffset=-6     yoffset=5    xadvance=28     page=0  chnl=0 
char id=66   x=73     y=204     width=37     height=24     xoffset=-6     yoffset=5    xadvance=30     page=0  chnl=0 
char id=65   x=110     y=204     width=28     height=24     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
